# cubix-spring

./: README.md
airport/: pom.xml
airport/src/main/java/hu/cubix/airport/: AirportApplication.java  AirportUserDetailsService.java
airport/src/main/java/hu/cubix/airport/config/: AirportConfigurationProperties.java  DefaultConfiguration.java  ProdConfiguration.java  SecurityConfig.java
airport/src/main/java/hu/cubix/airport/controller/: AirportController.java  AirportTLController.java  CustomExceptionHandler.java  MyError.java
airport/src/main/java/hu/cubix/airport/dto/: AirportDto.java  LoginDto.java
airport/src/main/java/hu/cubix/airport/mapper/: AirportMapper.java
airport/src/main/java/hu/cubix/airport/model/: Airport.java  AirportUser.java  Flight.java  LogEntry.java
airport/src/main/java/hu/cubix/airport/repository/: AirportRepository.java  AirportUserRepository.java  FlightRepository.java  LogEntryRepository.java
airport/src/main/java/hu/cubix/airport/security/: AirportUserDetailsService.java  JwtAuthFilter.java  JwtLoginController.java  JwtService.java
airport/src/main/java/hu/cubix/airport/service/: AirportService.java  DiscountService.java  FlightSpecifications.java  InitDbService.java  LogEntryService.java  NonUniqueIataException.java  PriceService.java  SpecialDiscountService.java
airport/src/main/resources/: ValidationMessages_en.properties  application.properties
airport/src/main/resources/templates/: index.html
airport/src/test/java/hu/cubix/airport/controller/: AirportControllerIT.java
airport/src/test/java/hu/cubix/airport/service/: AirportServiceIT.java  AirportServiceTest.java  PriceServiceNoProdIT.java  PriceServiceProdIT.java  PriceServiceTest.java
hr/: pom.xml
hr/src/main/java/hu/cubix/hr/kolos/: HrApplication.java
hr/src/main/java/hu/cubix/hr/kolos/config/: DefaultConfiguration.java  HrConfigurationProperties.java  SmartConfiguration.java
hr/src/main/java/hu/cubix/hr/kolos/controller/: EmployeeController.java  EmployeeTLController.java
hr/src/main/java/hu/cubix/hr/kolos/dto/: CompanyDto.java  EmployeeDto.java  HolidayRequestDto.java  HolidayRequestFilterDto.java  Views.java
hr/src/main/java/hu/cubix/hr/kolos/mapper/: CompanyMapper.java  CustomMapper.java  EmployeeMapper.java  HolidayRequestMapper.java
hr/src/main/java/hu/cubix/hr/kolos/model/: AverageSalaryByPosition.java  Company.java  CompanyType.java  Employee.java  HolidayRequest.java  Position.java  PositionDetailsByCompany.java  Qualification.java
hr/src/main/java/hu/cubix/hr/kolos/repository/: CompanyRepository.java  EmployeeRepository.java  (+3 more)
hr/src/main/resources/: application.properties  application.yml
hr/src/main/resources/templates/: employee.html  employees.html  index.html
hr/src/test/java/hu/cubix/hr/kolos/: HrApplicationTests.java
logistic/: pom.xml
logistic/src/main/java/hu/cubix/logistic/kolos/: LogisticApplication.java
logistic/src/main/java/hu/cubix/logistic/kolos/config/: LogisticConfig.java
logistic/src/main/java/hu/cubix/logistic/kolos/dto/: AddressDto.java  MilestoneDto.java  SectionDto.java  TransportPlanDto.java
logistic/src/main/java/hu/cubix/logistic/kolos/mapper/: AddressMapper.java  MilestoneMapper.java  SectionMapper.java  TransportPlanMapper.java
logistic/src/main/java/hu/cubix/logistic/kolos/model/: Address.java  Milestone.java  Section.java  TransportPlan.java
logistic/src/main/java/hu/cubix/logistic/kolos/repository/: AddressRepository.java  MilestoneRepository.java  SectionRepository.java  TransportPlanRepository.java
logistic/src/main/java/hu/cubix/logistic/kolos/service/: AddressService.java  InitDbService.java  MilestoneService.java  SectionService.java  TransportPlanService.java
logistic/src/main/java/hu/cubix/logistic/kolos/web/: AddressController.java  MilestoneController.java  SectionController.java  TransportPlanController.java
logistic/src/main/resources/: application.yml
logistic/src/test/java/hu/cubix/logistic/kolos/: LogisticApplicationTests.java
logistic/src/test/java/hu/cubix/logistic/kolos/service/: TransportPlanServiceIT.java
logistic/src/test/java/hu/cubix/logistic/kolos/web/: TransportPlanControllerIT.java
(+14 files in other folders)
