spring.application.name=hr
spring.profiles.active=smart
hr.raisesalary.defaultvalues.percent=5
hr.raisesalary.smartvalues.interval1year=10
hr.raisesalary.smartvalues.interval1percent=10
hr.raisesalary.smartvalues.interval2year=5
hr.raisesalary.smartvalues.interval2percent=5
hr.raisesalary.smartvalues.interval3year=2.5
hr.raisesalary.smartvalues.interval3percent=2
hr.raisesalary.smartvalues.interval4year=0
hr.raisesalary.smartvalues.interval4percent=0

spring.thymeleaf.cache=false
